PORT=3000

# BD para zona NORTE  (nota: solo cambia el nombre de la BD)
MONGO_URI_NORTE=mongodb+srv://Yuri:yuri123@clusterentregas.2j3s6pw.mongodb.net/base_norte?appName=ClusterEntregas

# BD para zona SUR    (igual, solo cambia el nombre de la BD)
MONGO_URI_SUR=mongodb+srv://Yuri:yuri123@clusterentregas.2j3s6pw.mongodb.net/base_sur?appName=ClusterEntregas


GOOGLE_CLIENT_ID=45708473920-lkp0ck5a24tgrkkrbhe2g2m3vuei2t0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://sistema-entregas.onrender.com/auth/google/callback


